<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Start_Click.cs">
    <Files>
      <File FileName="Assets/Scripts/Start_Click.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/tuceng.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PicChoose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextScene.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>